<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | Look Gear</title>
    <link rel="stylesheet" href="public/styles/config.css">
    <link rel="stylesheet" href="public/styles/login-e-cadastrar.css">
    <script src="public/js/cadastrar.js"></script>
</head>

<body>
    <main>
        <div class="container">
            <div>
                <h1>Cadastrar-se</h1>
            </div>
            <div class="content-left">
                <h2>Seus dados</h2>
                <div class="container-inputs inputs">
                    <div class="content-inputs">
                        <p>CPF</p>
                        <input type="number" placeholder="12345678910" id="cpf">
                    </div>
                    <div class="content-inputs">
                        <p>E-mail</p>
                        <input type="email" placeholder="exemplo@gmail.com" id="email">
                    </div>
                    <div class="content-inputs">
                        <p>Nome</p>
                        <input type="text" placeholder="Seu nome" id="nome">
                    </div>
                    <div class="content-inputs">
                        <p>Sobrenome</p>
                        <input type="number" placeholder="Seu sobrenome" id="sobrenome">
                    </div>
                    <div class="content-inputs">
                        <p>Telefone</p>
                        <input type="tel" placeholder="(12) 9234-5678" id="telefone">
                    </div>
                    <div class="content-inputs">
                        <p>senha</p>
                        <input type="password" placeholder="Sua senha" id="senha">
                    </div>
                </div>
            </div>
            <div class="content-right">
                <h2>Seu endereço</h2>
                <div class="content-right-inputs inputs"></div>
            </div>
            <div class="buttons">
                <button class="">Cadastrar</button>
                <p>Já tem uma conta?<a href=""><strong>Entrar</strong></a></p>
            </div>
        </div>
    </main>
</body>

</html>